<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./port.css">

 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="./assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">

</head>
<body>

    <header id="header">
        <div class="d-flex flex-column">
    
          <div class="profile">
            <img src="./IMG_9235.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Amanda Okuhle Fono</a></h1>
            <div class="social-links mt-3 text-center">
             
              <a href="https://www.instagram.com/okuhlefono/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://github.com/Okuhle12"target="_blank"target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a a href="https://www.linkedin.com/in/amanda-okuhle-fono-1b603a192/"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>

          </div>

          <nav class="nav-menu">
            <ul>
              <li class="active"><a href="index.html" ><i class="bx bx-home"></i> <span>Home</span></a></li>
              <li><a href="about.html"><i class="bx bx-user" target="_blank"></i> <span>About</span></a></li>
              <li><a href="https://cvonline.me/@zjhdaerfnx" target="_blank"><i class="bx bx-file-blank" ></i> <span>Resume</span></a></li>
              <li><a href="portfolio.html"><i class="bx bx-book-content" target="_blank"></i> Portfolio</a></li>
              <li><a href="contact.html"><i class="bx bx-envelope" target="_blank"></i> Contact</a></li>
    
            </ul>
          </nav>
          <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
    
        </div>
         

    </header>

    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
      <div class="hero-container" data-aos="fade-in">
        <h1>Amanda Okuhle Fono</h1>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer"></span></p>
      </div>
    </section>
  
 
</body>
</html>
